<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/changethepassword"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:met_primaryColor="@color/myTextColor"
        android:background="#00000000"
        app:met_baseColor="@color/cardview_dark_background"
        app:met_textColorHint="@color/myTextColor"
        android:drawableRight="@drawable/ic_lock"/>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/confirmthepassword"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:met_primaryColor="@color/myTextColor"
        android:background="#00000000"
        app:met_baseColor="@color/cardview_dark_background"
        app:met_textColorHint="@color/myTextColor"
        android:drawableRight="@drawable/ic_lock"/>

</LinearLayout>